DROP TYPE OBJ_PERSONA;

CREATE OR REPLACE TYPE OBJ_PERSONA AS object
(
  NOMBRE     VARCHAR2 (50) ,
  APELLIDO_1 VARCHAR2 (50) ,
  APELLIDO_2 VARCHAR2 (50)
);
/

DROP TABLE USUARIOS CASCADE CONSTRAINTS;

CREATE TABLE USUARIOS
  (
    ID_USUARIO NUMBER (10) ,
    OBJ_PERSONA_USUARIO OBJ_PERSONA,
    CONTRASENA VARCHAR2 (30)
  ) ;

ALTER TABLE USUARIOS ADD CONSTRAINT USUARIOS_PK PRIMARY KEY ( ID_USUARIO ) ;
ALTER TABLE USUARIOS ADD CONSTRAINT USUARIOS_NOMBRE_NN CHECK ( OBJ_PERSONA_USUARIO.NOMBRE IS NOT NULL );
ALTER TABLE USUARIOS ADD CONSTRAINT USUARIOS_APELLIDO_NN CHECK ( OBJ_PERSONA_USUARIO.APELLIDO_1 IS NOT NULL );
ALTER TABLE USUARIOS ADD CONSTRAINT USUARIOS_CONTRASENA_NN CHECK ( CONTRASENA IS NOT NULL )

DROP TABLE EMPRESAS CASCADE CONSTRAINTS ;

CREATE TABLE EMPRESAS
  (
    NIT    VARCHAR2 (25),
    NOMBRE VARCHAR2 (100)
  ) ;

ALTER TABLE EMPRESAS ADD CONSTRAINT EMPRESAS_PK PRIMARY KEY ( NIT ) ;
ALTER TABLE EMPRESAS ADD CONSTRAINT EMPRESAS_NOMBRE_NN CHECK (NOMBRE IS NOT NULL) ;

DROP TABLE COLORES_VOLQUETAS CASCADE CONSTRAINTS ;

CREATE TABLE COLORES_VOLQUETAS
  (
    ID_COLOR          NUMBER (15) ,
    DESCRIPCION_COLOR VARCHAR2 (30)
  );
ALTER TABLE COLORES_VOLQUETAS ADD CONSTRAINT COLORES_VOLQUETAS_PK PRIMARY KEY ( ID_COLOR ) ;
ALTER TABLE COLORES_VOLQUETAS ADD CONSTRAINT COLORES_VOLQUETAS_DES_NN CHECK (DESCRIPCION_COLOR IS NOT NULL) ;
ALTER TABLE COLORES_VOLQUETAS ADD CONSTRAINT COLORES_VOLQUETAS_DES_UN UNIQUE (DESCRIPCION_COLOR) ;

DROP TABLE MARCAS_VOLQUETAS CASCADE CONSTRAINTS ;

CREATE TABLE MARCAS_VOLQUETAS
  (
    ID_MARCA_VOLQUETA NUMBER (15),
    NOMBRE_MARCA      VARCHAR2 (20)
  );
ALTER TABLE MARCAS_VOLQUETAS ADD CONSTRAINT MARCAS_VOLQUETAS_PK PRIMARY KEY ( ID_MARCA_VOLQUETA ) ;
ALTER TABLE MARCAS_VOLQUETAS ADD CONSTRAINT MARCAS_VOLQUETAS_NOMBRE_NN CHECK (NOMBRE_MARCA IS NOT NULL) ;

DROP TABLE MODELOS_VOLQUETAS CASCADE CONSTRAINTS ;

CREATE TABLE MODELOS_VOLQUETAS
  (
    ID_MODELO          NUMBER  ,
    DESCRIPCION_MODELO VARCHAR2 (25) ,
    ID_MARCA           NUMBER (25)
  ) ;
ALTER TABLE MODELOS_VOLQUETAS ADD CONSTRAINT MODELOS_VOLQUETAS_PK PRIMARY KEY ( ID_MODELO ) ;
ALTER TABLE MODELOS_VOLQUETAS ADD CONSTRAINT MODELOS_VOLQUETAS_DSC_MDL_NN CHECK ( DESCRIPCION_MODELO IS NOT NULL) ;
ALTER TABLE MODELOS_VOLQUETAS ADD CONSTRAINT MODELOS_VOLQUETAS_MAR_VLQ_FK FOREIGN KEY ( ID_MARCA ) REFERENCES MARCAS_VOLQUETAS ( ID_MARCA_VOLQUETA ) ;

DROP TABLE VOLQUETAS CASCADE CONSTRAINTS;

CREATE TABLE VOLQUETAS
  (
    PLACA      VARCHAR2 (10) NOT NULL ,
    ID_COLOR   NUMBER (15) NOT NULL ,
    ID_MODELO  NUMBER (15) NOT NULL ,
    ID_EMPRESA VARCHAR2 (25) NOT NULL
  ) ;

ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_PK  PRIMARY KEY ( PLACA ) ;
ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_COLORES_VOLQUETAS_FK FOREIGN KEY ( ID_COLOR ) REFERENCES COLORES_VOLQUETAS ( ID_COLOR ) ;
ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_ID_COLOR_NN CHECK ( ID_COLOR IS NOT NULL ) ;
ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_MODELO_FK FOREIGN KEY ( ID_MODELO ) REFERENCES MODELOS_VOLQUETAS ( ID_MODELO ) ;
ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_ID_MODELO CHECK ( ID_MODELO IS NOT NULL ) ;
ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_EMPRESAS_FK FOREIGN KEY ( ID_EMPRESA ) REFERENCES EMPRESAS ( NIT ) ;
ALTER TABLE VOLQUETAS ADD CONSTRAINT VOLQUETAS_ID_EMPRESA CHECK ( ID_EMPRESA IS NOT NULL ) ;

DROP TABLE CONDUCTORES CASCADE CONSTRAINTS;

CREATE TABLE CONDUCTORES
  (
    ID_CONDUCTOR     NUMBER (10) ,
    OBJ_PER_CONDUCTOR OBJ_PERSONA,
    ID_VOLQUETA      VARCHAR2 (10)
  ) ;

ALTER TABLE CONDUCTORES ADD CONSTRAINT CONDUCTORES_PK PRIMARY KEY ( ID_CONDUCTOR ) ;
ALTER TABLE CONDUCTORES ADD CONSTRAINT CONDUCTORES_NOMBRE_NN CHECK ( OBJ_PER_CONDUCTOR.NOMBRE IS NOT NULL );
ALTER TABLE CONDUCTORES ADD CONSTRAINT CONDUCTORES_APELLIDO_NN CHECK ( OBJ_PER_CONDUCTOR.APELLIDO_1 IS NOT NULL );
ALTER TABLE CONDUCTORES ADD CONSTRAINT CONDUCTORES_ID_VOLQUETA_FK FOREIGN KEY ( ID_VOLQUETA ) REFERENCES VOLQUETAS ( PLACA ) ;
ALTER TABLE CONDUCTORES ADD CONSTRAINT CONDUCTORES_ID_VOLQUETA_NN CHECK ( ID_VOLQUETA IS NOT NULL ) ;

DROP TABLE VENTAS_ENTRADAS CASCADE CONSTRAINTS ;

CREATE TABLE VENTAS_ENTRADAS
  (
    ID_VENTA          NUMBER (25) NOT NULL ,
    ID_VOLQUETA       VARCHAR2 (10) NOT NULL ,
    FECHA_VENTA       DATE NOT NULL ,
    VALOR_ENTRADA     NUMBER (8) NOT NULL ,
    CANTIDAD_ENTRADAS NUMBER (5) NOT NULL ,
    ID_USUARIO        NUMBER (10) NOT NULL
  ) ;

ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_PK PRIMARY KEY ( ID_VENTA ) ;
ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_ID_VOL_NN CHECK ( ID_VOLQUETA IS NOT NULL ) ;
ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_FECHA_VEN_NN CHECK ( FECHA_VENTA IS NOT NULL ) ;
ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_VALOR_v CHECK ( VALOR_ENTRADA >= 1 ) ;
ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_CANTIDAD_ENTRADAS_V CHECK ( CANTIDAD_ENTRADAS >= 1 ) ;

ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_ENTRADAS_VOLQUETAS_FK FOREIGN KEY ( ID_VOLQUETA ) REFERENCES VOLQUETAS ( PLACA ) ;
ALTER TABLE VENTAS_ENTRADAS ADD CONSTRAINT VENTAS_ENTRADAS_USUARIOS_FK FOREIGN KEY ( ID_USUARIO ) REFERENCES USUARIOS ( ID_USUARIO ) ;

DROP TABLE ENTRADAS CASCADE CONSTRAINTS ;

CREATE TABLE ENTRADAS
  (
    ID_ENTRADA    NUMBER (6) ,
    ID_VENTA      NUMBER (25) ,
    FECHA_ENTRADA DATE ,
    ID_USUARIO    NUMBER (10)
  ) ;

ALTER TABLE ENTRADAS ADD CONSTRAINT ENTRADAS_PK PRIMARY KEY ( ID_ENTRADA ) ;
ALTER TABLE ENTRADAS ADD CONSTRAINT ENTRADAS_ID_VEN_NN CHECK ( ID_VENTA IS NOT NULL ) ;
ALTER TABLE ENTRADAS ADD CONSTRAINT ENTRADAS_FECHA_ENTRADA CHECK ( FECHA_ENTRADA IS NOT NULL ) ;

ALTER TABLE ENTRADAS ADD CONSTRAINT ENTRADAS_VENTAS_ENTRADAS_FK FOREIGN KEY ( ID_VENTA ) REFERENCES VENTAS_ENTRADAS ( ID_VENTA ) ;
ALTER TABLE ENTRADAS ADD CONSTRAINT ENTRADAS_USUARIOS_FK FOREIGN KEY ( ID_USUARIO ) REFERENCES USUARIOS ( ID_USUARIO ) ;
